AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: URL Shortener API using AWS SAM

Globals:
  Function:
    Runtime: nodejs24.x
    Timeout: 5
    MemorySize: 128
    Environment:
      Variables:
        TABLE_NAME: !Ref UrlTableSouvik
        ORIGINAL_URL_INDEX: 'OriginalUrlIndex'

Parameters:
  JwtSecret:
    Type: String
    NoEcho: true
    Description: Secret key for JWT authorizer
  EnvName:
    Type: String
    Description: 'The Environment Name'
    Default: development

Resources:
  UrlShortenerApiSouvik:
    Type: AWS::Serverless::Api
    Properties:
      Name: UrlShortenerApi-souvik
      StageName: !Ref EnvName
      Auth:
        DefaultAuthorizer: JwtAuthorizerSouvik
        Authorizers:
          JwtAuthorizerSouvik:
            FunctionArn: !GetAtt JwtAuthorizerFunctionSouvik.Arn
            Identity:
              Header: Authorization
      EndpointConfiguration:
        Type: REGIONAL
      Cors:
        AllowMethods: "'GET,POST'"
        AllowHeaders: "'Content-Type'"
        AllowOrigin: "'*'"

  UrlTableSouvik:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: UrlTableSouvik
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: shortId
          AttributeType: S
        - AttributeName: originalUrl
          AttributeType: S
      KeySchema:
        - AttributeName: shortId
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: OriginalUrlIndex
          KeySchema:
            - AttributeName: originalUrl
              KeyType: HASH
          Projection:
            ProjectionType: KEYS_ONLY

  JwtAuthorizerFunctionSouvik:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: nodejs24.x
      Handler: authorizer.handler
      CodeUri: ./
      Environment:
        Variables:
          JWT_SECRET: !Ref JwtSecret
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: 'es2020'
        Sourcemap: true
        External:
          - '@aws-sdk/*'
        EntryPoints:
          - src/auth/authorizer.ts

  CreateShortUrlFunctionSouvik:
    Type: AWS::Serverless::Function
    Properties:
      Handler: createUrl.handler
      CodeUri: ./
      FunctionName: CreateShortUrlFunction-souvik
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UrlTableSouvik
        - DynamoDBWritePolicy:
            TableName: !Ref UrlTableSouvik
      Events:
        CreateEndpoint:
          Type: Api
          Properties:
            RestApiId: !Ref UrlShortenerApiSouvik
            Path: /get-url-shortner
            Method: POST
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: 'es2020'
        Sourcemap: true
        External:
          - '@aws-sdk/*'
        EntryPoints:
          - src/createUrl.ts

  RedirectFunctionSouvik:
    Type: AWS::Serverless::Function
    Properties:
      Handler: redirectUrl.handler
      CodeUri: ./
      FunctionName: RedirectFunction-souvik
      Policies:
        - DynamoDBReadPolicy:
            TableName: !Ref UrlTableSouvik
      Events:
        RedirectEndpoint:
          Type: Api
          Properties:
            RestApiId: !Ref UrlShortenerApiSouvik
            Path: /short/{shortId}
            Method: GET
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: 'es2020'
        Sourcemap: true
        External:
          - '@aws-sdk/*'
        EntryPoints:
          - src/redirectUrl.ts

Outputs:
  ApiUrlSouvik:
    Description: "Base URL for Souvik's API"
    Value: !Sub 'https://${UrlShortenerApiSouvik}.execute-api.${AWS::Region}.amazonaws.com/test/'
